from sense_hat import SenseHat
import time

sense = SenseHat()
sense.clear()

def red():
    sense.clear(255,0,0)

def green():
    sense.clear(0,255,0)

def blue():
    sense.clear(100,100,0)
 
def temp():
    sense.clear(100,100,0)

sense.stick.direction_up = red
sense.stick.direction_down = green
sense.stick.direction_left = blue
sense.stick.direction_right = temp
sense.stick.direction_middle = sense.clear()

while True:
    pass
# while True:
#     for event in sense.stick.get_events():
#         if event.action == "pressed":
#             if event.direction == "up":
#                 sense.show_letter("U")
#             if event.direction == "down":
#                 sense.show_letter("D")
#             if event.direction == "left":
#                 sense.show_letter("L")
#             if event.direction == "right":
#                 sense.show_letter("R")
#             if event.direction == "middle":
#                 sense.show_letter("M")
#         time.sleep(0.5)
#         sense.clear()
